# kotlinspringboot

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/org/ildar/: Hello.kt
api/src/main/kotlin/org/ildar/components/: dummy.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/org/ildar/: HelloTest.kt
integration-tests/: pom.xml
integration-tests/src/test/kotlin/: CucumberTest.kt
integration-tests/src/test/kotlin/org/ildar/hello/integration/: A.kt  CucumberTest.kt  HelloEndpointTests.kt
integration-tests/src/test/resources/: application.yml
integration-tests/src/test/resources/features/: HelloWorldApiIntegrationTests.feature
integration-tests/src/test/resources/org/ildar/hello/integration/tests/: HelloWorldApiIntegrationTests.feature
